<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>VALO in Space</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width">

	<!-- Tailwind -->
	<!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->

  
  

	<!-- Dependencies: JQuery and GMaps API should be loaded first -->
	<script src="https://cdn.jsdelivr.net/gh/brooklee1/valo-to-Space/js/jquery-2.1.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyrJDHTdAiCLZqF0XgLP_PA0d7gmVEoAA&sensor=false"></script>



	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh//brooklee1/valo-to-Space/css/valo-space.css"/>
  <script src="https://cdn.jsdelivr.net/gh/brooklee1/valo-to-Space/js/jquery-gmaps-latlon-picker.js"></script>
  
  

	<!-- <script src="js/valo-scripts.js"></script> -->
	<style>

		.grid-container {
    display: grid;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.grid-container--fit {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
@media screen and (min-width: 768px) {

.grid-container--fit {
  grid-template-columns: 60% 40%;
    
}
}

.grid-container--fit-title {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.grid-element {
  padding: 20px; 
}

.center-grid-container{
	height: 100%;
  display: grid;
}
.center-me{
	margin-left:13%;
}



.youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }

    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }

    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }

    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }

    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        cursor: pointer;
    }
    /* ****************************** */

    .youtube-player-2 {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }

    .youtube-player-2 iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }

    .youtube-player-2 img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }

    .youtube-player-2 img:hover {
        -webkit-filter: brightness(75%);
    }

    .youtube-player-2 .play-2 {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        cursor: pointer;
    }
	</style>

 
</head>

<!-- aria-label="LONG" -->

<!-- AJAX Request sent to -->
<!-- https://script.google.com/macros/s/AKfycbx3vNK9UjmmDV7toGNM9I7J6DuccAYsXlBAbxaj3GoUS-Rup7c/exec -->

<body class="stars" >
	<div class="page-hide ">
			<div class="grid-container grid-container--fit-title">
					<div class="grid-element">
                <img src="https://images.ctfassets.net/wfptrcrbtkd0/5ChXBRW6l5GGEUBe7JNJOT/ac99c96f070732d4f1e32bd149f76400/Valo_Logo_White_2019.svg" class="logo">
						<h1> Can you guess where the <span style="font-weight: 700;">VALO<sup>&trade;</sup></span> light landed?</h1>
						<p>2019 marks the VALO curing light’s 10th anniversary, and to celebrate, we sent a VALO light into space! Guess where it landed for your chance to win a FREE VALO light! Just click where you think it landed on the map below and then enter in your office information. Whoever guesses the closest location wins a VALO curing light!</p>

						</div>
			</div>
			
					
					<div class="grid-container grid-container--fit">
							<div class="grid-element">
                  <img class="center-me" src="https://via.placeholder.com/700x400?text=Image+of+actual+landing" style="width:75%;">

										<h2>Title</h2>
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

									<br/>
				
              </div>
              
              <div class="grid-element">

                
                  <h2>Reveal Video</h2>
                  <!-- <iframe  class="center-me" width="75%" height="400px" src="https://www.youtube.com/embed/At4OluUfE3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                  <div class="youtube-player center-me" data-id="VIDEO_ID" ></div>

                  

                <!-- <img id="video_thumbnail_1" class="center-me"  src="https://via.placeholder.com/700x400?text=Video+thumbnail" style="width:75%;"> -->

                <!-- <div id="inspire_video_wrapper" class="video-outer-wrapper-large" style="display:none">
                    <div class="video-wrapper-large">
                      <iframe id="inspire_video" allowfullscreen="" src="//www.youtube.com/embed/PivTeqRZ1xw?rel=0" width="100%" height="100%" frameborder="0"></iframe>
                    </div>
                  </div>
           -->

                <!-- <h2>How we retrieved it</h2>
                <div class="youtube-player-2 center-me" data-id-2="VIDEO_ID" ></div> -->
                <!-- <img class="center-me"  src="https://via.placeholder.com/700x400?text=Video+thumbnail" style="width:75%;"> -->

               
                   
                <br/>
      
            </div>
						 
						</div>
	
		
	</div>
	
	
					
				
</body>
<script>

document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="https://via.placeholder.com/700x400?text=Video+thumbnail">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        var embed = "https://www.youtube.com/embed/by3rKKroqko?autoplay=1&rel=0";
        iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }


  // ******************************
  // document.addEventListener("DOMContentLoaded",
  // function() {
  //           var div, n,
  //               v = document.getElementsByClassName("youtube-player-2");
  //           for (n = 0; n < v.length; n++) {
  //               div = document.createElement("div");
  //               div.setAttribute("data-id-2", v[n].dataset.id);
  //               div.innerHTML = labnolThumb(v[n].dataset.id);
  //               div.onclick = labnolIframe;
  //               v[n].appendChild(div);
  //           }
  //       });

  //   function labnolThumb(id) {
  //       var thumb = '<img src="https://via.placeholder.com/700x400?text=Video+thumbnail+2">',
  //           play = '<div class="play-2"></div>';
  //       return thumb.replace("ID", id) + play;
  //   }

  //   function labnolIframe() {
  //       var iframe = document.createElement("iframe");
  //       var embed = "https://www.youtube.com/embed/wNzdGIhTaHY?autoplay=1&rel=0";
  //       iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
  //       iframe.setAttribute("frameborder", "0");
  //       iframe.setAttribute("allowfullscreen", "1");
  //       this.parentNode.replaceChild(iframe, this);
  //   }
 
</script>
</html>
